# sharpTest

./: SharpTest.sln
CSharp10Net7/: CSharp10Net7.csproj  GlobalUsings.cs  Program.cs  User.cs
CSharp10Net7-Console/: CSharp10Net7-Console.csproj
CSharp11Net7/: CSharp11Net7.csproj  Program.cs
CSharp12Net8/: CSharp12Net8.csproj  Person.cs  Program.cs
CSharp8Net6/: CSharp8Net6.csproj  Class1.cs  NullabeClass.cs  Person.cs
CSharp8Net6-Console/: CSharp8Net6-Console.csproj  Program.cs
CSharp9Net6/: CSharp9Net6.csproj  Person.cs  Program.cs
СSharp8Tests/: UnitTest1.cs  СSharp8Tests.csproj
